[program:{{ project_name }}]
command=/deploy/virtualenvs/{{ project_name }}/bin/python manage.py run_gunicorn -b 127.0.0.1:9001 -p /deploy/sites/{{ project_name }}/gunicorn.pid
directory=/deploy/sites/{{ project_name }}/
user=site
autostart=true
autorestart=true
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="{{ project_name }}.settings_production", LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"